Executing insert for rows 1 through 50
Executing insert for rows 51 through 100
Executing insert for rows 101 through 150
Insert failed for rows  101  through  150 
Insert failed for rows  151  through  200 
Executing insert for rows 201 through 250
Insert failed for rows  251  through  300 
Insert failed for rows  301  through  350 
Executing insert for rows 351 through 400
Insert failed for rows  401  through  450 
Executing insert for rows 451 through 500
Insert failed for rows  501  through  550 
Insert failed for rows  551  through  600 
Insert failed for rows  601  through  650 
Insert failed for rows  651  through  700 
Insert failed for rows  701  through  750 
Executing insert for rows 801 through 850
Executing insert for rows 851 through 900
Insert failed for rows  901  through  950 
Insert failed for rows  951  through  1000 
Executing insert for rows 1001 through 1050
Executing insert for rows 1051 through 1100
Executing insert for rows 1101 through 1150
Executing insert for rows 1151 through 1180


