1) Investigate DONE
Test Scenario: VOC-Demo-S1-Q4
Monitoring Schedules
VIO_WATER_SYSTEM_ID = 'ID1050010' and VIOLATION_STATUS_CD = 'V'
Said it saw a previous MCL
Entered Bug 8119:Rule 4 in Table MS-VOC:3 is written wrong.

2) New Task, include RAA value in outcome or conditions before SOC demo. DONE
Task 8118:Add Compliance Value value to Test Bed Outcome when it is used in a condition.

3) Test Scenario: VOC-Demo-S2-Q8  DONE
Monitoring Schedules
ms id 369644, rule cd VOC, type RT, results cnt 1, required res 1, result cnt on time 1, freq 90, confirmation No, prev one year mcl violations No, RAA < Mcl true, surface water No, 2 qtr < mcl true, 4 qtr < mcl true, prev mon viol No, prev mcl violations Yes, sample type RT, compliance value <= Mcl true, OX associated to violation Yes, OX associated to mcl violation Yes, OX date 01/10/2014, PA received date 09/30/2014]
Change "compliance value <= Mcl true" to "compliance value < Mcl true"

Enter Bug 8120:Condition RAA < MCL in Table MS-VOC:3 needs to have its label changed to "RAA < MCL".

4) Task
Replace Sample ID on SR output with Lab Assigned and add PA Received date
Added Task 8121:Make changes to the output page in the test bed for Dataset for Sample Results.

5) Clarify rule that says "exceeds the MCL" to "previous MCL violation" DONE
Enterd Task 8122:Replace "previously exceeded the MCL" with "was issued an MCL violation in the last year" in 3 rules.